# vim: sw=4 ts=4 ft=sh:

function join { local IFS="$1"; shift; echo "$*"; }

# path

path=(
    $HOME/bin
    $HOME/.dotfiles/_sites/current/bin
    $HOME/.dotfiles/bin
    $HOME/root/bin
    $HOME/root/usr/bin
    $HOME/.root/bin
    $HOME/.root/usr/bin
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /usr/sbin
    /bin
    /sbin
)

export PATH=$(join : ${path[@]})

# manpath

manpath=(
    $HOME/root/share/man
    $HOME/.root/share/man
    /usr/local/man
    /usr/local/share/man
    /usr/share/man
)

export MANPATH=$(join : ${manpath[@]})

export SHELL=$([[ -x /bin/zsh ]] && echo /bin/zsh || \
               [[ -x /usr/local/bin/zsh ]] && echo /usr/local/bin/zsh || \
               echo $SHELL)

