# vim: et sw=4 ts=4 ft=sh:

[ -n ${DOTFILES_DEBUG:-""} ] && echo "dotfiles: shellenv"

function join { local IFS="$1"; shift; echo "$*"; }

# home & user & logname

[ -z ${HOME:-} ] && export HOME=$(cd ~; pwd)
[ -z ${USER:-} ] && export USER=$(whoami)
[ -z ${LOGNAME:-} ] && export LOGNAME=$(logname 2> /dev/null)
[ -z ${LOGNAME:-} ] && export LOGNAME=$USER

# path

path=(
    $HOME/bin
    $HOME/.dotfiles/_sites/current/bin
    $HOME/.dotfiles/bin
    $HOME/root/bin
    $HOME/root/usr/bin
    $HOME/.root/bin
    $HOME/.root/usr/bin
    $HOME/.local/bin
    /usr/local/bin
    /usr/local/sbin
    /usr/bin
    /usr/sbin
    /bin
    /sbin
)

export PATH=$(join : ${path[@]})

# manpath

manpath=(
    $HOME/root/share/man
    $HOME/.root/share/man
    $HOME/.local/share/man
    /usr/local/man
    /usr/local/share/man
    /usr/share/man
)

export MANPATH=$(join : ${manpath[@]})

# locale

export LANG=en_US.UTF-8
export LC_COLLATE=C

# shell

export IS_BASH=false
export IS_KSH=false
export IS_ZSH=false

if [[ -n $BASH_VERSION ]]; then
    export IS_BASH=true
elif [[ -n $KSH_VERSION ]]; then
    export IS_KSH=true
elif [[ -n $ZSH_VERSION ]]; then
    export IS_ZSH=true
fi

