# vim: noet sw=4 ts=4:

function join { local IFS="$1"; shift; echo "$*"; }

path=(
	$HOME/bin
	$HOME/.dotfiles/bin
	$HOME/root/bin
	/usr/local/bin
	/usr/local/sbin
	/usr/bin
	/usr/sbin
	/bin
	/sbin
)

export PATH=$(join : ${path[@]})

manpath=(
	/usr/local/man
	/usr/local/share/man
	/usr/share/man
)

export MANPATH=$(join : ${manpath[@]})

# nodejs local installs (from http://stackoverflow.com/a/13021677)
export NPM_PACKAGES="$HOME/.npm-packages"
mkdir -p "$NPM_PACKAGES"
export PATH="$PATH:$NPM_PACKAGES/bin"
export MANPATH="$MANPATH:$NPM_PACKAGES/share/man"
export NODE_PATH=$(join : "$NPM_PACKAGES/lib/node_modules" $(echo "${NODE_PATH:-}" | xargs))
echo "prefix = $NPM_PACKAGES" > "$HOME/.npmrc"

