interval=5
signal=10

#[vpn]
#label=vpn
#command=echo vpn

#[wifi]
#label=wifi
#command=echo TODO

#[ethernet]
#label=eth
#command=echo TODO
#min_width=E: 255.255.255.255 (1000 Mbit/s)

#[battery]
#label=bat
#command=echo TODO

[memory]
label=mem
command=~/.dotfiles/_bin/mem-usage --i3

[cpu]
label=cpu
command=~/.dotfiles/_bin/cpu-usage --i3
min_width=cpu 00%
align=right

[load]
label=load
command=~/.dotfiles/_bin/loadavg --i3

[hostname]
label=host
command=hostname -s

[datetime]
command=~/.dotfiles/_bin/datetime-iso8601 --local --precision=seconds

