# make these environment variables available to tmux show-env when launching a
# new session or attaching an old one

set -g update-environment "DISPLAY GPG_AGENT_INFO SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"

# UTF-8 (unfortunately, the world doesn't revolve around us-ascii anymore)

set -g utf8
set-window-option -g utf8 on

# scrollback buffer

set -g history-limit 32768

# reload ~/.tmux.conf using PREFIX r

bind r source-file ~/.tmux.conf \; display "Reloaded!"

