# vi mode

set -g mode-keys vi

# make these environment variables available to tmux show-env when launching a
# new session or attaching an old one

set -g update-environment "DISPLAY GPG_AGENT_INFO SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"

# UTF-8 (unfortunately, the world doesn't revolve around us-ascii anymore)

set -g utf8
set-window-option -g utf8 on

# reload ~/.tmux.conf using PREFIX r

bind-key R source-file ~/.tmux.conf \; display "Reloaded!"

# scrollback buffer

set -g history-limit 32768

# copy-mode / scrollback

unbind-key p
bind-key p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy '!' copy-pipe 'cat >> ~/tmux.out'

bind-key P command-prompt \
  -p 'save scrollback to filename:' \
  -I '~/tmux-#h-#S-#I-#P-#{window_activity}.history' \
  'capture-pane -S - ; save-buffer -a %1 ; delete-buffer'

