# vi mode

set -g mode-keys vi

# UTF-8 (unfortunately, the world doesn't revolve around us-ascii anymore)

set -g utf8
set-window-option -g utf8 on

# make these environment variables available to tmux show-env when launching a
# new session or attaching an old one; see also bin/tmux-sync-environment

set -g update-environment "DISPLAY GPG_AGENT_INFO SSH_AGENT_PID SSH_ASKPASS SSH_AUTH_SOCK SSH_CONNECTION TERM WINDOWID XAUTHORITY"

# delay for tmux to determine if input is part of a function or meta sequence

set -s escape-time 100

# window titles

set-window-option -g automatic-rename on
# TODO

# nesting

bind-key b send-prefix
bind-key C-b send-prefix \; send-prefix

# pane movement

# TODO
bind-key C-j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind-key C-s command-prompt -p "send pane to:" "join-pane -h -t '%%'"

# alternate split mappings

bind-key v split-window -h
unbind-key s
bind-key s split-window -v

# reload ~/.tmux.conf using prefix R

bind-key R source-file ~/.tmux.conf \; display "reloaded tmux.conf"

# make Home/End work in normal mode

bind-key Home send-keys C-a
bind-key End send-keys C-e

# normal mode p should paste

unbind-key p
bind-key p paste-buffer

# copy-mode / scrollback

set -g history-limit 65536

# ... vi copy mode keys

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line
bind-key -t vi-copy '!' copy-pipe 'cat >> ~/tmux.out'

# ... save entire scrollback to a file with default filename

bind-key S command-prompt \
  -p 'save scrollback to filename:' \
  -I '~/tmux-#h-#S-#I-#P-#{window_activity}.history' \
  'capture-pane -S -; save-buffer -a %1; delete-buffer'

# ... prefix C copy buffer to clipboard using xclip

if-shell 'command -v xclip' 'bind-key C run-shell -b "tmux show-buffer | xclip -sel clipboard -i"'

# ... prefix P set buffer from clipboard using xclip

if-shell 'command -v xclip' 'bind-key P run-shell -b "tmux set-buffer \"$(xclip -sel clipboard -o)\"; tmux paste-buffer"'

# mouse

# ... toggle mouse on

bind m \
  set -g mode-mouse on \; \
  set -g mouse-resize-pane on \; \
  set -g mouse-select-pane on \; \
  set -g mouse-select-window on \; \
  display 'mouse: on'

# ... toggle mouse off

bind M \
  set -g mode-mouse off \; \
  set -g mouse-resize-pane off \; \
  set -g mouse-select-pane off \; \
  set -g mouse-select-window off \; \
  display 'mouse: off'

# status bar

# ... hostname, loadavg, time (note: this doesn't highlight right in vim)

set -g status-right '#[fg=black] \
#(hostname -s) \
load #(loadavg) \
time #(datetime-iso8601 --local --precision=seconds) \
'

set -g status-right-length 150

